<!DOCTYPE html>
<html>
<head>
    <title>File Management System</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="container">
        <div>
            <h3>Welcome!!,✌️ <span class="oii"></span></h3>
        </div>
        <div class="profile-icon" id="profileModal" onclick="openProfileModal()">
            <a href="profile.html"><img src="profile_icon.jpg" alt="User Profile" width="40" height="40"></a>
        </div>
    </div>
    <h2>Upload File</h2>
    <form class="file-upload-form" enctype="multipart/form-data">
        <input type="text" id="name-input" placeholder="File Name"><br> <br>
        <input type="file" id="file-input"><br><br>
        <button type="submit" id="button-add" onclick="upload()">UPLOAD</button>
    </form>

    <table id="fileTable">
        <thead>
            <tr>
                <th>Filename📁</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- user profile -->

    <script src="js/home.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
