<!DOCTYPE html>
<html lang="en">
<head>
  <title>File Management System📁</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<body>
  <!-- NAVBAR CREATION -->
  <!-- <header class="header">
    <nav class="navbar">
      <a href="#">Home</a>
      <a href="#">Portfolio</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
      <a href="#">Help</a>
    </nav>
    <form action="" class="search-bar">
      <input type="text" placeholder="Search...">
      <button><i class="bx bx-search"></i></button>
    </form>
  </header> -->
  <!-- LOGIN FORM CREATION -->
  <div class="background"></div>
  <div class="container">
    <div class="item">
      <!-- <h2 class="logo"><i class="bx bxl-xing">llll</i></h2> -->
      <div class="text-item">
        <h2>Welcome! <br><span>File Management System📁 </span></h2>
        <p>"Imagine a world without a systematic approach to organizing and managing files on your computer."</p>
        <div class="social-icon">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-youtube"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </div>
    <div class="login-section" id="san">
      <div class="form-box login">
        <div>
          <h2>Sign In</h2>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-envelope"></i></span>
            <input type="email" id="email1" required>
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-lock-alt"></i></span>
            <input id="password" type="password" required>
            <label>Password</label>
          </div>
          <div class="remember-password">
            <label for=""><input type="checkbox">Remember Me</label>
            <a href="#">Forget Password</a>
          </div>
          <input class="btn" type="button" onclick="login()" value="log In">
          <div class="create-account">
            <p>Create A New Account? <a href="#" class="register-link">Sign Up</a></p>
          </div>
        </div>
      </div>
      <div class="form-box register">
        <div action="">
          <h2>Sign Up</h2>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-user"></i></span>
            <input type="text" id="username" required>
            <label>Username</label>
          </div>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-envelope"></i></span>
            <input type="email" id="email" required>
            <label>Email</label>
          </div>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-lock-alt"></i></span>
            <input type="password" id="pw1" required>
            <label>Password</label>
          </div>
          <div class="input-box">
            <span class="icon"><i class="bx bxs-lock-alt"></i></span>
            <input type="password" id="pw2" required>
            <label>Confirm Password</label>
          </div>
          <div class="remember-password">
            <label for=""><input type="checkbox">I agree with this statement</label>
          </div>
          <input class="btn" type="button" onclick="signUp()" value="Sign Up">
          <div class="create-account">
            <p>Already Have An Account? <a href="#" class="login-link">Sign In</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SIGN UP FORM CREATION -->

  <script src="js/index.js"></script>
</body>
</html>
