<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="css/pro2.css">
</head>
<body>
      <!-- user profile -->
    <div class="profile-modal" id="profileModal">
        <div class="profile-modal-content">
            <span class="profile-modal-close"><a href="home.html">&times;</a></span>
            <h2>User Profile</h2>
            <img src="profile_icon.jpg" alt="" style="height: 3rem;width: 3rem;">
            <label for="usernameInput">Username:</label>
            <input type="text" id="usernameInput" required><br>
            <label for="passwordInput">New Password:</label>
            <input type="password" id="passwordInput" required><br>
            <input type="file" id="file">
            <div id="save" onclick="save()">SAVE</div>
        </div>
    </div>
    <script src="js/pro2.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>