<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
      <!-- user profile -->
    <div class="profile-modal" id="profileModal">
        <div class="profile-modal-content">
            <span class="profile-modal-close" ><a href="home.html">&times;</a></span>
            <h2>User Profile</h2>
            <img src="profile_icon.jpg" alt="" style="height: 3rem;width: 3rem;" class="pro">
            <label for="usernameInput">Username: <span class="un"></span></label>
            <br><br>
            <label for="emailInput" >Email: <spanp class="em"></spanp></label>
            <br><br>
            <label for="passwordInput">Password: <span class="pass"></span></label>

            <a href="pro2.html"><Button>UPDATE PROFILE</Button></a>
            <button onclick="logout()">LOGOUT</button>
        </div>
    </div>
    <script src="js/profile.js"></script>
    <script src="js/logout.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>